This is an automatically generated mail from Geneos Gateway: {{._GATEWAY}}

{{if eq ._ALERT_TYPE "Alert"}}
Alert "{{._ALERT}}" is being fired because Geneos DataItem {{._VARIABLE}} in dataview {{._DATAVIEW}} in Managed Entity {{._MANAGED_ENTITY}} is at {{._SEVERITY}} severity.

The cell value is "{{._VALUE}}"

This Alert was created at {{._ALERT_CREATED}} and has been fired {{._REPEATCOUNT}} times.

The item's XPath is {{._VARIABLEPATH}}

{{if ._THROTTLER}}
This alert is controlled by throttle: "{{._THROTTLER}}".
{{end}}

{{else if eq ._ALERT_TYPE "Clear"}}
Alert "{{._ALERT}}" is being cancelled because Geneos DataItem {{._VARIABLE}} in dataview {{._DATAVIEW}} in Managed Entity {{._MANAGED_ENTITY}} is at {{._SEVERITY}} severity.

The cell value is "{{._VALUE}}"

This Alert was created at {{._ALERT_CREATED}} and has been fired {{._REPEATCOUNT}} times.

The item's XPath is {{._VARIABLEPATH}}

{{if ._THROTTLER}}
This alert is controlled by throttle: "{{._THROTTLER}}".
{{end}}

{{else if eq ._ALERT_TYPE "Suspend"}}
Alert "{{._ALERT}}" is being suspended because of: "{{._SUSPEND_REASON}}". No notifications will be fired for this alert until it is resumed. If the alert is cancelled before it is resumed no further notifications will be fired.

The cell value is "{{._VALUE}}"

This Alert was created at {{._ALERT_CREATED}} and has been fired {{._REPEATCOUNT}} times.

The item's XPath is {{._VARIABLEPATH}}

{{if ._THROTTLER}}
This alert is controlled by throttle: "{{._THROTTLER}}".
{{end}}

{{else if eq ._ALERT_TYPE "Resume"}}
Alert "{{._ALERT}}" is being resumed because of: "{{._RESUME_REASON}}". Geneos DataItem {{._VARIABLE}} in dataview {{._DATAVIEW}} in Managed Entity {{._MANAGED_ENTITY}} is {{._SEVERITY}} severity.

The cell value is "{{._VALUE}}"

This Alert was created at {{._ALERT_CREATED}} and has been fired {{._REPEATCOUNT}} times.

The item's XPath is {{._VARIABLEPATH}}

{{if ._THROTTLER}}
This alert is controlled by throttle: "{{._THROTTLER}}".
{{end}}

{{else if eq ._ALERT_TYPE "Summary"}}
Summary for alert throttle "{{._THROTTLER}}"
{{._VALUE}} Alerts have been throttled in the last {{._SUMMARY_PERIOD}}, including:
{{._DROPPED_ALERTS}} Alert(s)
{{._DROPPED_CLEARS}} Clear(s)
{{._DROPPED_SUSPENDS}} Suspend(s)
{{._DROPPED_RESUMES}} Resume(s)

{{else}}
Action "{{._ACTION}}" is being fired against Geneos DataItem {{._VARIABLEPATH}}
	
The dataitem value is "{{._VALUE}}" and its severity is {{._SEVERITY}}

{{end}}

{{if eq ._DEBUG "true" "TRUE" }}

Debug - parameters supplied:
{{range $key, $value := .}}
{{- $key }}={{$value}}
{{end}}
{{end}}
