<?xml version="1.0" encoding="ISO-8859-1"?>
<gateway compatibility="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://schema.itrsgroup.com/GA5.10.1-211027/gateway.xsd">
    <!-- DO NOT EDIT THIS INCLUDE FILE, IT IS AUTOMATICALLY BUILT BY THE 'geneos' COMMAND -->
	<operatingEnvironment>
		<var name="_instanceName">
			<string>{{.name}}</string>
		</var>
		<var name="_geneosHome">
			<string>{{.root}}</string>
		</var>
		<var name="_gatewayHome">
			<string>{{.home}}</string>
		</var>
		<var name="_gatewayBaseVersion">
			<string>{{.version}}</string>
		</var>
		<var name="_gatewayLogFile">
			<string>{{$dir := first .logdir .gatehome}}{{join $dir .logfile}}</string>
		</var>
		{{range $key, $value := .env -}}
		<var name="_{{nameOf $value "="}}">
			<string>{{valueOf $value "="}}</string>
		</var>
		{{end}}
	</operatingEnvironment>
</gateway>
