<?xml version="1.0" encoding="ISO-8859-1"?>
<netprobe
	compatibility="1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.itrsgroup.com/GA2011.2-110303/netprobe.xsd">
	<floatingProbe>
		<enabled>true</enabled>
		<retryInterval>60</retryInterval>
		<requireReverseConnection>true</requireReverseConnection>
		<probeName>{{.floatingname}}</probeName>
		<gateways>
			{{- with $data := . }}
			{{range $key, $value := $data.gateways -}}<gateway>
				<hostname>{{$key}}</hostname>
				<port>{{$value}}</port>
				<secure>{{if $data.certificate}}true{{else}}false{{end}}</secure>
			</gateway>
			{{else -}}<gateway>
				<hostname>localhost</hostname>
				<port>{{if $data.certificate}}7038{{else}}7039{{end}}</port>
				<secure>{{if $data.certificate}}true{{else}}false{{end}}</secure>
			</gateway>
		{{end -}}{{end -}}</gateways>
	</floatingProbe>
</netprobe>
